# new-backend

./: .gitignore  ACCELEROMETER_CALIBRATION_FINAL_FIX.md  ACCELEROMETER_CALIBRATION_MISSION_PLANNER_ALIGNMENT.md  ACCELEROMETER_CALIBRATION_TROUBLESHOOTING.md  ACCELEROMETER_CALIBRATION_VERIFICATION.md  ACCELEROMETER_VALIDATOR_IMPROVED.md  ACCEL_CALIBRATION_FINAL_SUMMARY.md  ACCEL_VALIDATOR_IMPROVED_ERRORS_FIXED.md  ACTUAL_FIX_NO_BS.md  ADMIN-TABS-FIX-AND-API-ISSUES.md  ADMIN_GUIDE.md  ADMIN_PANEL_ENHANCEMENTS.md  ADMIN_PANEL_MODERN_CRM.md  ADMIN_PANEL_RBAC.md  ADMIN_PANEL_UI_MOCKUP.md  ADMIN_USER_MANAGEMENT_ENHANCEMENTS.md  ADMIN_USER_MANAGEMENT_SUMMARY.md  ADMIN_USER_MANAGEMENT_VISUAL_GUIDE.md  API-ENDPOINTS-STATUS.md  API_FIRMWARE_ENDPOINTS.md  API_RUNNING_GUIDE.md  API_TESTING_GUIDE.md  APPLICATION_CRASH_FIXED.md  AUTHENTICATION_COMPLETE.md  AUTH_INITIALIZATION_FIX.md  AVALONIA_ICON_FIX_SUMMARY.md  AWS_AUTH_SETUP.md  AWS_CONNECTION_STATUS.md  AWS_S3_PRODUCTION_SETUP.md  AWS_SDK_FIX.md  AWS_SDK_FIX_SUMMARY.md  AWS_SECRETS_MANAGER_SETUP.md  BLANK_PAGES_ANALYSIS.md  BLANK_PAGES_CRITICAL_FIX.md  BLANK_PAGES_FIX.md  BLUETOOTH_CONNECTION_FIX_COMPLETE.md  BLUETOOTH_OBJECTDISPOSED_FIX.md  BLUETOOTH_OPTIMIZATIONS_COMPLETE.md  BUILD-SUCCESS.md  BUILD_AND_RUN.md  (+120 more)
PavamanDroneConfigurator.API/: .env.example  .env.production  PavamanDroneConfigurator.API.csproj  PavamanDroneConfigurator.API.http  Program.cs  appsettings.json  init.sql
PavamanDroneConfigurator.API/Controllers/: AdminController.cs  AuthController.cs  FirmwareController.cs  MobileController.cs  ParamLogsController.cs  ParameterLocksController.cs  UserParameterLocksController.cs
PavamanDroneConfigurator.API/DTOs/: AdminDTOs.cs  AuthResponse.cs  CommonDtos.cs  ForgotPasswordRequest.cs  LoginRequest.cs  ParamLockDTOs.cs  RegisterRequest.cs  UserFirmwareDTOs.cs
PavamanDroneConfigurator.API/Data/: AppDbContext.cs  AppDbContextFactory.cs  DatabaseSeeder.cs
PavamanDroneConfigurator.API/Exceptions/: AuthException.cs
PavamanDroneConfigurator.API/Middleware/: ExceptionMiddleware.cs
PavamanDroneConfigurator.API/Models/: RefreshToken.cs  User.cs
PavamanDroneConfigurator.API/Properties/: launchSettings.json
PavamanDroneConfigurator.API/Services/: AdminService.cs  AuthService.cs  AwsSecretsManagerService.cs  IAdminService.cs  IAuthService.cs  ITokenService.cs  ParamLockService.cs  TokenCleanupService.cs  TokenService.cs
PavamanDroneConfigurator.Core/: PavamanDroneConfigurator.Core.csproj
PavamanDroneConfigurator.Core/Enums/: AccelCalibrationState.cs  CalibrationState.cs  CalibrationStateMachine.cs  CalibrationType.cs  CompassCalibrationEnums.cs  DroneLogFormat.cs  SensorCalibrationEnums.cs  VehicleType.cs
PavamanDroneConfigurator.Core/Interfaces/: IAdminService.cs  IAuthService.cs  ICalibrationService.cs  IConnectionService.cs  IEmailService.cs  IFirmwareService.cs  ILogAnalyzerService.cs  ILogEventDetector.cs  ILogParserService.cs  IMissionService.cs  IParamLockService.cs  IParameterMetadataService.cs  IParameterService.cs  ISprayService.cs  ITelemetryService.cs  ITokenStorage.cs  IVideoStreamingService.cs
PavamanDroneConfigurator.Core/Models/: CalibrationStateModel.cs  CompassCalibrationModels.cs  DroneParameter.cs  DroneWaypoint.cs  EventDisplayModels.cs  FirmwareModels.cs  LogAnalysisResult.cs  MissionModels.cs  MissionPlannerModels.cs  ParameterMetadata.cs  SensorCalibrationSettings.cs  SprayModels.cs  TelemetryModel.cs  TermsAndConditions.cs
PavamanDroneConfigurator.Core/Properties/: launchSettings.json
PavamanDroneConfigurator.Infrastructure/: PavamanDroneConfigurator.Infrastructure.csproj
PavamanDroneConfigurator.Infrastructure/Data/: DroneDbContext.cs  DroneDbContextFactory.cs  MissionDbContext.cs
PavamanDroneConfigurator.Infrastructure/Logging/: DataFlashLogParser.cs
PavamanDroneConfigurator.Infrastructure/MAVLink/: AsvMavlinkWrapper.cs  BluetoothMavConnection.cs  MavlinkProtocol.cs  MavlinkTransactionManager.cs
PavamanDroneConfigurator.Infrastructure/Metadata/: MetadataLoader.cs
PavamanDroneConfigurator.Infrastructure/Migrations/: 20260127055501_InitialCreate.Designer.cs  20260127055501_InitialCreate.cs  DroneDbContextModelSnapshot.cs
PavamanDroneConfigurator.Infrastructure/Repositories/: ParameterMetadataRepository.cs
PavamanDroneConfigurator.Infrastructure/Services/: AccelCalibrationPreflightValidator.cs  AccelImuValidator.cs  AccelImuValidator_Improved.cs  AccelStatusTextParser.cs  AccelerometerCalibrationService.cs  AirframeService.cs  ArduPilotMetadataLoader.cs  AwsS3Service.cs  BoardCompatibility.cs  BoardDetect.cs  CalibrationService.cs  CalibrationServiceStub.cs  ConnectionService.cs  ConnectionSettingsStorage.cs  CsvLogParser.cs  DatabaseTestService.cs  DroneInfoService.cs  FirmwareApiService.cs  FirmwareDownloader.cs  FirmwareService.cs  LogAnalyzerService.cs  LogEventDetector.cs  LogFileTypeDetector.cs  MavLinkMessageLogger.cs  ParameterChangeTracker.cs  ParameterLockValidator.cs  ParameterMetadataService.cs  ParameterService.cs  PortMonitor.cs  Px4Firmware.cs  Px4Uploader.cs  SensorConfigService.cs  Stm32Bootloader.cs  TelemetryService.cs  TlogParser.cs  ULogParser.cs  UniversalEventExtractor.cs  VehicleTypeDetector.cs  VideoStreamingService.cs
PavamanDroneConfigurator.UI/: .env.example  App.axaml  App.axaml.cs  PavamanDroneConfigurator.UI.csproj  Program.cs  START.bat  ViewLocator.cs  appsettings.Production.json  appsettings.json  build_output.txt  start-both.ps1
PavamanDroneConfigurator.UI/Assets/: ParameterMetadata.xml
PavamanDroneConfigurator.UI/Controls/: CesiumMapView.axaml  CesiumMapView.axaml.cs  GoogleMapView.axaml  GoogleMapView.axaml.cs  LoadingSpinner.axaml  LoadingSpinner.axaml.cs  LogGoogleMapControl.cs  LogGraphControl.cs  LogMapControl.cs  MapModels.cs
PavamanDroneConfigurator.UI/Converters/: AdminPanelConverters.cs  BitmaskSelectionConverter.cs  BoolToColorConverter.cs  CalibrationImageConverter.cs  FlashingStepConverters.cs  IntToHeightConverter.cs  MavLinkLogConverters.cs  ParameterValueConverter.cs  ProfileConverters.cs  PwmToStickPositionConverter.cs  (+4 more)
(+194 files in other folders)
