# ============================================
# Drone Configurator API - Production Environment
# ============================================
# Copy this to .env and fill in your actual values
# NEVER commit .env to version control!
# ============================================

# ===================
# DATABASE SETTINGS
# ===================
DB_HOST=drone-configurator-db.cxa0c8wu0du4.ap-south-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=drone_configurator
DB_USER=new_app_user
DB_PASSWORD=REPLACE_WITH_YOUR_DB_PASSWORD
DB_SSL_MODE=Require

# ===================
# JWT AUTHENTICATION
# ===================
# Generate with: openssl rand -base64 48
JWT_SECRET_KEY=REPLACE_WITH_SECURE_RANDOM_KEY_MINIMUM_32_CHARACTERS
JWT_ISSUER=DroneConfigurator
JWT_AUDIENCE=DroneConfiguratorClient

# ===================
# ADMIN USER
# ===================
ADMIN_EMAIL=admin@droneconfig.local
ADMIN_PASSWORD=REPLACE_WITH_SECURE_ADMIN_PASSWORD

# ===================
# AWS S3 SETTINGS
# ===================
AWS_S3_BUCKET_NAME=drone-config-param-logs
AWS_S3_REGION=ap-south-1

# ===================
# CORS SETTINGS
# ===================
# For production, list your allowed origins
ALLOWED_ORIGINS=http://localhost:5000,http://43.205.128.248:5000

# ===================
# ENVIRONMENT
# ===================
ASPNETCORE_ENVIRONMENT=Production
ASPNETCORE_URLS=http://0.0.0.0:5000
