<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="PavamanDroneConfigurator.UI.App"
             xmlns:local="using:PavamanDroneConfigurator.UI"
             xmlns:converters="using:PavamanDroneConfigurator.UI.Converters"
             RequestedThemeVariant="Light">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Centralized Theme System -->
                <ResourceInclude Source="avares://PavamanDroneConfigurator.UI/Themes/AppTheme.axaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <!-- Converters -->
            <converters:BoolToArmedColorConverter x:Key="BoolToArmedColorConverter"/>
            <converters:BoolToArmedTextConverter x:Key="BoolToArmedTextConverter"/>
            <converters:BoolToColorConverter x:Key="BoolToColorConverter"/>
            <converters:ZeroToBoolConverter x:Key="ZeroToBoolConverter"/>
            <converters:BoolToStringConverter x:Key="BoolToStringConverter"/>
            <converters:DirectionToColorConverter x:Key="DirectionToColorConverter"/>
            <converters:DirectionToPrefixConverter x:Key="DirectionToPrefixConverter"/>
            <converters:BitmaskSelectionConverter x:Key="BitmaskSelectionConverter"/>
            <converters:ParameterValueConverter x:Key="ParameterValueConverter"/>
            <converters:StringEqualConverter x:Key="StringEqualConverter"/>
        </ResourceDictionary>
    </Application.Resources>

    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>
  
    <Application.Styles>
        <FluentTheme />
        
        <!-- Component Styles as Styles -->
        <StyleInclude Source="avares://PavamanDroneConfigurator.UI/Themes/Styles.axaml"/>
    </Application.Styles>
</Application>
